asgiref==3.11.1
asttokens==3.0.1
attrs==26.1.0
black==26.5.1
boto3==1.35.0
botocore==1.35.99
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.2
cryptography==49.0.0
decorator==5.3.1
Django==5.2
django-cors-headers==4.4.0
django-environ==0.14.0
django-extensions==4.1
django-storages==1.14.4
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
drf-spectacular==0.29.0
executing==2.2.1
Faker==40.28.1
google-auth==2.55.1
gunicorn==23.0.0
idna==3.18
inflection==0.5.1
iniconfig==2.3.0
ipython==8.31.0
isort==8.0.1
jedi==0.20.0
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
matplotlib-inline==0.2.2
mypy_extensions==1.1.0
packaging==26.2
parso==0.8.7
pathspec==1.1.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.10.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psycopg==3.3.4
psycopg-binary==3.3.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.20.0
PyJWT==2.13.0
pytest==9.1.1
pytest-django==4.12.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytokens==0.4.1
PyYAML==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==2026.5.1
ruff==0.15.20
s3transfer==0.10.4
six==1.17.0
sqlparse==0.5.5
stack-data==0.6.3
traitlets==5.15.1
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.7.0
wcwidth==0.8.1
whitenoise==6.8.0
